PROJECT_ID=translation-playground
FIRESTORE_EMULATOR_PORT=8200
FIRESTORE_EMULATOR_HOST=localhost:${FIRESTORE_EMULATOR_PORT}
GCS_EMULATOR_PORT=4443
PORT=8080
TRANSLATE_DOCUMENTS_SUPPORTED_LANGUAGES=en,fr,pt
TRANSLATE_DOCUMENTS_GCS_BUCKETS=translation-results-en,translation-results-fr,translation-results-pt