PROJECT_ID=marcus-playground-abc001
# FIRESTORE_EMULATOR_PORT=8200
# FIRESTORE_EMULATOR_HOST=localhost:${FIRESTORE_EMULATOR_PORT}
GCS_API_ENDPOINT=storage.googleapis.com
GCS_EMULATOR_PORT=4443
PORT=8080
TRANSLATE_DOCUMENTS_GCS_BUCKET=marcus-test-bucket-uenndhu
TRANSLATED_DOCUMENTS_GCS_BUCKET=marcus-test-bucket-kiajundu
